<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
        }

        /* spinner css start */
        .spinner-wrapper {
            width: 100%;
            height: 100%;
            background-color: #f8f6f6;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            position: relative;
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
        }

        .spinner::before,
        .spinner:after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .spinner:before {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, #c59d5f 0%, #515151 100%);
            animation: spin .5s infinite linear;
        }

        .spinner:after {
            width: 90%;
            height: 90%;
            background-color: #f3f0f0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* spinner css end */
    </style>

    <title>Insert Employee Data</title>
</head>

<body>
    {% include 'header.html' %}
    <!--  spinner Effect  -->
    <div class="spinner-wrapper">
        <div class="spinner">
        </div>
    </div>
    <script type="text/javascript">
        let spinnerWrapper = document.querySelector('.spinner-wrapper');

        window.addEventListener('load', function () {
            spinnerWrapper.style.display = 'none';
        });
    </script>
    <!--  spinner Effect  End-->
    <div class="modal-dialog" style="margin-top: 100px;">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title" style="color: red;"><b>View Employee Data</b></h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" method="POST" enctype="multipart/form-data" action="/insertafter/">
                    {% csrf_token %}
                    <div class="form-group text-center">
                        <img src="{{ showdata.eimg.url }}" alt="{{ showdata.ename }}"
                            class="img-responsive center-block" style="max-width: 100px; height: auto;">
                    </div>

                    <!-- ID -->
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2" for="eid">Id</label>
                        <div class="col-xs-12 col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" class="form-control" name="eid" placeholder="User Id" required>
                            </div>
                        </div>
                    </div>

                    <!-- Name -->
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2" for="ename">Name</label>
                        <div class="col-xs-12 col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="txt" class="form-control" name="ename" placeholder="Name" required>
                            </div>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2" for="eadd">Address</label>
                        <div class="col-xs-12 col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <input type="text" class="form-control" name="eadd" placeholder="Address" required>
                            </div>
                        </div>
                    </div>

                    <!-- Salary -->
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2" for="esal">Salary</label>
                        <div class="col-xs-12 col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
                                <input type="text" class="form-control" name="esal" placeholder="Salary" required>
                            </div>
                        </div>
                    </div>

                    <!-- City -->
                    <div class="form-group">
                        <label class="control-label col-xs-12 col-sm-2" for="ecity">City</label>
                        <div class="col-xs-12 col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
                                <input type="text" class="form-control" name="ecity" placeholder="City" required>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Image -->
                    <div class="form-group row">
                        <label for="eimg" class="col-sm-2 control-label">Profile Image</label>

                        <div class="col-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-picture"></i></span>
                                <input type="file" class="form-control" id="eimg" name="eimg"
                                    placeholder="Profile Image" required>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <input type="submit" class="btn btn-warning" style="width: 150px;" onclick="return confirms()"
                            value="Insert">
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function confirms() {
            return confirm("Data insert!");
        }
    </script>
</body>

</html>