<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

    <style>
        /*style.css*/
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* spinner css start */
        .spinner-wrapper {
            width: 100%;
            height: 100%;
            background-color: #f8f6f6;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            position: relative;
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
        }

        .spinner::before,
        .spinner:after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .spinner:before {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, #c59d5f 0%, #515151 100%);
            animation: spin .5s infinite linear;
        }

        .spinner:after {
            width: 90%;
            height: 90%;
            background-color: #f3f0f0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!--  spinner Effect  -->
    <div class="spinner-wrapper">
        <div class="spinner">
        </div>
    </div>
    <script type="text/javascript">
        let spinnerWrapper = document.querySelector('.spinner-wrapper');

        window.addEventListener('load', function () {
            spinnerWrapper.style.display = 'none';
        });
    </script>
    <!--  spinner Effect  End-->

    <div class="main">
        <h1>Login</h1>
        <form action="/loginafter/" enctype="multipart/form-data" method="POST">

            <div class="login_form">
                {% if success %}
                <div class="alert alert-success alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Success!</strong> {{ Success }}
                </div>
                {% endif %}
                {% if error %}
                <div class="alert alert-warning alert-dismissible">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Warning!</strong> {{ error }}
                </div>
                {% endif %}

                {% csrf_token %}
                <label for="first">Username:</label>
                <input type="email" name="email" placeholder="Enter your Username" required>

                <label for="password">Password:</label>
                <input type="password" name="password" placeholder="Enter your Password" required>

                <input class="wrap" id="button" type="submit" value="Log In">
        </form>
    </div>

</body>

</html>