<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function confirms() {
            return confirm("Are you sure!");
        }

    </script>

    <style type="text/css">
        #btn1 {
            background-image: radial-gradient(#027882, #024045);
            color: white;
            border-color: #024045;
            border-radius: 30px;
            width: 120px;
            height: 32px;
        }

        /* spinner css start */
        .spinner-wrapper {
            width: 100%;
            height: 100%;
            background-color: #f8f6f6;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            position: relative;
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
        }

        .spinner::before,
        .spinner:after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .spinner:before {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, #c59d5f 0%, #515151 100%);
            animation: spin .5s infinite linear;
        }

        .spinner:after {
            width: 90%;
            height: 90%;
            background-color: #f3f0f0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* spinner css end */
    </style>

    <title>Employee Data Show</title>
</head>

<body>
    {% include 'header.html' %}

    <!--  spinner Effect  -->
    <div class="spinner-wrapper">
        <div class="spinner">
        </div>
    </div>
    <script type="text/javascript">
        let spinnerWrapper = document.querySelector('.spinner-wrapper');

        window.addEventListener('load', function () {
            spinnerWrapper.style.display = 'none';
        });
    </script>
    <!--  spinner Effect  End-->


    <div class="container">
        <div class="well" style="margin-top: 80px; color: red; font-size: 30px;">
            <center>Show All Employee Data </center>
        </div>
    </div>

    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="success">
                        <th>Employe View</th>
                        <th>Employe Name</th>
                        <th>Employe Address</th>
                        <th>Employe Salary</th>
                        <th>Employe City</th>
                        <th>Employe Images</th>
                        <th>Delete</th>
                        <th>QR</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in showdata %}
                    <form>
                        <tr>
                            <th>
                                <a href="{% url 'generate_qr_image' x.eid %}">View profilr</a>
                            </th>
                            <th width="12.5%"> {{ x.ename }} </th>
                            <th width="12.5%"> {{ x.eadd }} </th>
                            <th width="12.5%"> {{ x.esal }} </th>
                            <th width="12.5%"> {{ x.ecity }} </th>
                            <th width="12.5%"> <img src="{{ x.eimg.url }}" style="width:70%;"></th>
                            <th width="12.5%"> <a href="/delete/{{ x.eid }}" onclick="return confirms()">Delete</a></th>
                            <th width="12.5%">
                                {% if x.qr_code %}
                                <img src="{{ x.qr_code.url }}" width="100">
                                {% else %}
                                <a href="{% url 'generate_qr_image' x.eid %}">View profilr</a>
                                {% endif %}
                            </th>

                        </tr>
                    </form>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>



</body>

</html>